module Lab1 where

type CLPAccountId = ContractId CLPAccount
type CLPApplicationId = ContractId CLPApplication


template CLPAccount
  with
    customer          : Party
    airline           : Party

    name              : Text
    address           : Text
    email             : Text
    phone             : Optional Text
    accountTimestamp  : Time
    dob               : Date
    points            : Int
  where
    signatory customer, airline
  
    

template CLPApplication
  with
    customer          : Party
    airline           : Party

    name              : Text
    address           : Text
    email             : Text
    phone             : Optional Text
    appTimestamp      : Time
    dob               : Date
  where
    signatory customer
    observer airline

    -- Customer Choices
    choice SubmitApplication : CLPApplicationId
      with
        appCustomer       : Party
        appAirline        : Party
        customerName      : Text
        customerAddress   : Text
        customerEmail     : Text
        customerPhone     : Optional Text
        now               : Time
        customerDob       : Date
      controller customer
      do 
        create this with
          customer = appCustomer
          airline = appAirline
          name = customerName
          address = customerAddress
          email = customerEmail
          phone = customerPhone
          appTimestamp = now
          dob = customerDob

    -- Airline Choices
    choice AcceptApplication : CLPAccountId 
      with
        accountTimestamp  : Time
        points            : Int
      controller airline
        do
          create CLPAccount with
            -- args taken from current contract
            customer = customer
            airline = airline
            name = name
            address = address
            email = email
            phone = phone
            dob = dob
            -- args passed by submitter
            points = points
            accountTimestamp = accountTimestamp
            
    choice RejectApplication : Text
      controller airline
      do return ("Application rejected")