module Lab2 where

import DA.Optional

type CLPAccountId = ContractId CLPAccount
type CLPApplicationId = ContractId CLPApplication


template CLPAccount
  with
    customer          : Party
    airline           : Party

    id              : Text
    name              : Text
    address           : Text
    email             : Text
    phone             : Optional Text
    timestamp         : Time
    dob               : Date
    points            : Int
  where
    signatory customer, airline

    key (airline, id): (Party, Text)
    maintainer key._1
  
    

template CLPApplication
  with
    customer          : Party
    airline           : Party

    id                : Text
    name              : Text
    address           : Text
    email             : Text
    phone             : Optional Text
    timestamp         : Time
    dob               : Date
  where
    signatory customer
    observer airline

    let 
      key: (Party, Text) = (airline, id)
      -- assertKey: Optional CLPAccountId = lookupByKey @CLPAccount key

    -- Customer Choices
    choice SubmitApplication : CLPApplicationId
      with
        appCustomer       : Party
        appAirline        : Party
        customerId        : Text
        customerName      : Text
        customerAddress   : Text
        customerEmail     : Text
        customerPhone     : Optional Text
        timeStamp         : Time
        customerDob       : Date
      controller customer
      do 
        create this with
          customer = appCustomer
          airline = appAirline
          id = customerId
          name = customerName
          address = customerAddress
          email = customerEmail
          phone = customerPhone
          timestamp = timeStamp
          dob = customerDob

    -- Airline Choices
    choice ReviewApplication : Optional (ContractId CLPAccount)
      controller airline
        do
          account <- lookupByKey @CLPAccount (airline, id)
          now <- getTime

          if (isSome account) then
            return None
          else do
            account <- create CLPAccount with
              -- args taken from current contract
              customer = customer
              airline = airline
              id = id
              name = name
              address = address
              email = email
              phone = phone
              dob = dob
              -- args necessary
              timestamp = now
              points = 0
              -- .. -- uncomment to remove the args taken from current
            return (Some account)
